<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" type="text/css" />
    <title>Document</title>
    <style>
      h1 {
        color: rgb(148, 197, 157);
        text-align: center;
        font-family: "didot";
        font-size: 70px;
        letter-spacing: 10px;
        line-height: 100px;
      }

      h2 {
        color: rgb(0, 0, 0);
        text-align: center;
        font-family: "Geneva";
        font-size: 25px;
        font-weight: 30px;
        letter-spacing: 3px;
        line-height: 80px;
      }

      h3 {
        text-align: center;
        font-size: 30px;
        font-family: "Geneva";
        font-style: oblique;
        color: rgb(37, 37, 37);
      }

      p {
        color: Black;
        font-family: "Geneva";
        text-align: center;
        font-size: 30px;
        width: 100%;
        justify-content: center;
      }
      ol {
        text-align: left;
        font-size: 30px;
        font-family: "Geneva";
        margin: 0 auto;
        width: 50%;
      }
    </style>
  </head>
  <body>
    <h1>Recipe Mate</h1>
    <div class="navbar">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="recipes.html">Recipes</a></li>
        <li><a href="about.html">About Us</a></li>
      </ul>
    </div>
    <br />
    <img
      src="https://www.kuvingsusa.com/cdn/shop/articles/066dc7ba0ed9b7d51d751ff7fccced1c.jpg?v=1656108547"
    />
    <br />
    <br />
    <h3>Ingredients</h3>
    <br />
    <p>1 head of celery (about 500g)</p>
    <p>1 green apple (about 120g), peeled, quartered and cored</p>
    <p>½-1 lemon, juiced</p>
    <p>20g ginger, finely grated</p>
    <br />
    <br />
    <h3>Method</h3>
    <br />
    <ol>
      <li>
        Separate the celery stalks and wash well. Trim the root ends and roughly
        chop, keeping one of the tender, young stems whole to serve.
      </li>
      <li>
        Put the chopped celery, apple, half the lemon juice and ginger in a food
        processor or blender and pulse to finely chop. With the motor running,
        add 50-100ml cold water and blend until smooth.
      </li>
      <li>
        Strain the juice through a fine mesh sieve into a jug, pressing down
        with the back of a spoon to extract all the juice. Cover and chill or
        serve straight away. Stir the juice well, add a squeeze more lemon if
        you like, and serve in glasses with a piece of the reserved celery
        stalk.
      </li>
    </ol>
    <br />
    <br />
    <footer>&copy; Recipe Mate 2023</footer>
  </body>
</html>
