<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>V Fit</title> 
    <link rel="icon"
    href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRDTZmkg4T0QcsIVxWrmHwOfD7xD4N93uBxdg&usqp=CAU"
type="image/x-icon" />
<style>
    body{
     font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
     max-width: 1300px;
     margin: 0 auto;
    } 

    h1{
        color:rgba(6, 6, 62, 0.795);
    }

    table{
     width:60%;
     border-collapse: collapse;
     margin-top: 20px;
    }
    th,td{
     border: 1px solid #ddd;
     padding: 8px;
     text-align: left;
     }

     td{
        color:rgb(16, 16, 112);
    }

     th{
         background-color:#8f8f8f;
         }
         iframe{
             width:90%;
             height:600px;
         }
         form button{
             padding: 0.5em;
             background-color:rgb(4, 12, 61);
             color:#ddd;
             border: none;
             cursor: pointer;
             border-radius: 5px     
         }
         form button:hover {
         background-color:grey;
         }
         
 </style>
 </head>
 <body>
     <h1><center>V Fit</center></h1>
     <br>
 <img src="https://www.usapro.co.uk/images/marketing/desktop-hero-1920x700-110523.jpg" style="width: 1200px; height: 450px"
 alt="Main image girls in blue"/>
 <br>
 <br>
 <h2>Trending</h2>
 <br>
 <img src="https://www.usapro.co.uk/images/marketing/bras-tops-767x767-110523.jpg" style="width: 400px; height: 400px"
 alt="girls in pink" />
 <img src="https://hips.hearstapps.com/hmg-prod/images/274656258-698908991276446-2435263692995819341-n-1646325178.jpg" style="width: 400px; height: 400px"
 alt="girl balancing" />
 <img src="https://www.usapro.co.uk/images/marketing/hoodies-tracksuits-767x767-110523.jpg" style="width: 400px; height: 400px"
 alt="girl in blue coord" />
 <hr>
 <br>
 <h2> V FIT X THIRD SPACE</h2>
 <br>
     <iframe src="https://www.thirdspace.london/" title="External content"></iframe>
     <br>
     <h2>Collaborations</h2>
     <p>Visit Our Latest Collaboration With Luxury Health Club: <a href="https://www.thirdspace.london/"target="_blank">Third Space</a></p>
         </p>
         <h2>About VFit</h2>
         <p>Helping you reach your peak performance with our quality & sustainable fabrics</p>
         <ul>
             <li>Recycled Material</li>
             <li>Flexible & Breathable Material</li>
             <li>Hypoallergenic</li>
         </ul>
         <h2>Estimated Delivery Times</h2>
         <table>
             <thead>
                 <tr>
                 <th>Location</th>
                 <th>Business Days</th>
                 </tr>
                 </thead>
             <tbody>
                 <tr>
                     <td>Addis Ababa</td>
                     <td>7 Days</td>
                 </tr>
                 <tbody>
                     <tr>
                      <td>Kigali</td>
                         <td>5 Days</td>
                     </tr>
                 </tbody>
                 <tbody>
                     <tr>
                         <td>London</td>
                          <td>2 Days</td>
                     </tr>
             </tbody>
         </table>
         <br>
         <br>
         <form action="/submit-form" method="post">
             <p>SIGN UP TO OUR MAILING LIST</p>
             <label for="email">Email:</label>
             <input type="email" id="email" name="name" required>
             <button type="submit">submit</button>
         </form>
         <br>
         <br>
         <p>V Fit LTD &copy;2023</p>
 </body>
 </html>
