<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Library Babe</title>
    <link rel="icon"
    href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRGQk2i0Cbx4d1X2evDcxyw540TKiG5WB4YGg&usqp=CAU"image/x-icon"
    />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <style>

      h1 {
        color: rgb(250, 172, 185);
        text-align: center;
        font-family: "didot";
        font-size: 70px;
        letter-spacing: 10px;
        line-height: 20px;
      }

      h2 {
        color: rgb(171, 5, 91);
        text-align: center;
        font-family: "Geneva";
        font-size: 30px;
        font-weight: 5px;
        font-style: oblique;
        letter-spacing: 1px;
        line-height: 100px;
        text-decoration: underline
      }

      h3 {
        color: black;
        text-align: center;
        font-weight: bolder;
        font-family: "Geneva";
        font-size: 30px;
        font-style: oblique;
      }

      img { 
        display: block;
        margin: 0 auto;
      }

      p {
        color: Black;
        font-family: "Sans-serif";
        text-align: center;
        font-size: 25px;
        line-height: 5px;
      }

    </style>
  </head>
  <body>
    <header>
      <nav>
        <a href="https://pushkinpress.com/our-authors/kereen-getten/">Author</a>
        <a href="https://www.waterstones.com/">Waterstones</a>
      </nav>
    </header>
    <h1>The Library Babe</h1>
    <h2>Book of the Week</h2>
    <p>Welcome to my blog, where I review my favourite books!</p>
    <br>
    <img
      src="https://m.media-amazon.com/images/I/51kY7o5PRFL._SY445_SX342_.jpg"
      alt="When Life Gives You Mangoes"
      width="600px"
    />
    <br>
     <form action="/Buy" method="post">
        <button type="Buy">
            <a href="https://www.amazon.co.uk/When-Life-Gives-You-Mangos/dp/059317397X#:~:text=A%20best%20friend%20who%20is,in%20the%20toughest%20of%20storms./">Buy</a>
        </button>
<br>
<br>
<div class="synopsis">
  <h3>When Life Gives You Mangoes By Kereen Ghetten</h3>
<p>A best friend who is no longer acting like one; a new girl who fills that hole in her heart.</p>
<p>A summer of finding fallen mangos, creating made up games and dancing in the rain.</p>
<p>Secrets she keeps from others...and herself.</p>
<p>The courage to face the truth even in the toughest of storms.</p>
</div>
<br>
<hr>
<br>
<footer> &copy; 2023 The Library Babe</footer>
  </body>
</html>
